upstream frontend{
    server frontend:3000;
}

upstream backend{
    server backend:8000;
}

server {
    listen 8666;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;

    location /api {
        proxy_pass http://backend/api;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://backend/admin;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend;
        proxy_redirect default;
    }

    location /api/static {
        autoindex on;
        alias /static;
    }

}